#*********************************************************
#参数说明：
#Path=包含路径的处理文件名，其中格点号用星号*代替
#StartGrid=第一个处理格点号
#EndGrid=最后一个处理格点号
#StartYear=开始年份
#EndYear=结束年份
#LowerBound=波高范围下边界
#UpperBound=波高范围上边界
#*********************************************************

[Basic]
Path=E:\code-snippet\python\2002-2006波浪要素\*-波浪要素2002-2006.txt
StartGrid=1
EndGrid=332
StartYear=2002
EndYear=2006

[Range]
LowerBound=1.2
UpperBound=1.6
